Title of your project proposal
==============================
Video game reviews : classification and predicted ratings

Background and Motivation
Discuss your motivations and reasons for choosing this project, especially any
background or research interests that may have influenced your decision.
================================================================================

Project Objectives
What are the scientific and inferential goals for this project? What would you 
like to learn and accomplish? List the benefits.
================================================================================

Must-Have Features
These are features or calculations without which you would consider your 
project to be a failure.
================================================================================

Optional Features
Those features or calculations which you consider would be nice to have, but 
not critical.
================================================================================

What Data?
From where and how are you collecting your data?
================================================

Design Overview
List the statistical and computational methods you plan to use.
===============================================================

Verification
How will you verify your project's results? In other words, how do you know 
that your project does well?
================================================================================

Visualization & Presentation
How will you visualize and communicate your results?
====================================================

Schedule / timeline
Make sure that you plan your work so that you can avoid a big rush right before
the final project deadline, and delegate different modules and responsibilities
among your team members. Write this in terms of weekly deadlines.
=================================================================
